worker_processes 1;

events {
  worker_connections 1024;
}


http {
  include mime.types;

  default_type application/octet-stream;

  upstream frontend {
    server frontend:80;
  }

  upstream backend {
    server backend:8888;
  }

  # log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  # '$status $body_bytes_sent "$http_referer" '
  # '"$http_user_agent" "$http_x_forwarded_for"';

  # access_log logs/access.log main;

  sendfile on;

  keepalive_timeout 65;

  server {
    listen 80;

    server_name _;

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $realip_remote_addr;
    }

    location /api {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $realip_remote_addr;
    }
  }

  # HTTPS server
  #
  #server {
  #    listen       443 ssl;
  #    server_name  localhost;

  #    ssl_certificate      cert.pem;
  #    ssl_certificate_key  cert.key;
  #    ssl_session_cache    shared:SSL:1m;
  #    ssl_session_timeout  5m;
  #    ssl_ciphers  HIGH:!aNULL:!MD5;
  #    ssl_prefer_server_ciphers  on;
  #    location / {
  #        root   html;
  #        index  index.html index.htm;
  #    }
  #}
}