<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <!-- Include Material Design CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&family=Poppins:wght@300&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Add custom styles -->
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: flex-start;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .card {
            width: 350px;
            height: 100%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
            margin: 10px;
            flex-grow: 1;
        }

        .card-image {
            height: 300px;
            overflow: hidden;
        }

        .card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-content {
            padding: 10px;
            text-align: center;
        }

        .btn {
            margin-right: 10px;
            background-color: rgb(71, 183, 132);
            color: #fff;
            border: none; 
            border-radius: 10px;
        }

        .btn:hover {
            outline-color: transparent;
            outline-style: solid;
            box-shadow: 0 0 0 2px black;
        }

        /* Full Image Overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.3s;
        }

        .overlay.active {
            visibility: visible;
            opacity: 1;
        }

        .overlay-image {
            max-width: 80%;
            max-height: 80%;
        }

        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }

        /* Custom styles for majority value */
        .bordered {
            border: 2px solid red !important;
        }

        #imageAlert{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <nav>
         <div class="nav-wrapper" style="background-color: rgb(6, 130, 76);">
            <img src="{{ url_for('static', filename='favicon.ico') }}" width="60px" style="margin-left: 10px;">
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <!--<li><button class="btn" onclick="">&#10067; Tutorial</button></li>-->
                <li><button class="btn" onclick="gobacktoupload()">&#127748; Analyze new image</button></li>
            </ul>
         </div>
    </nav>
    <div class="alert alert-danger" id="imageAlert" role="alert">
		<b>Note:</b> From our analysis it appears that not all images come from the same camera model
	</div>
    <div class="container">
        {% for image in devices %}
        <div class="card" onclick="showImage('{{ url_for('send_image', filename=image[0]) }}')">
            <div class="card-image">
                <img src="{{url_for('send_image', filename=image[0])}}" alt="Image">
            </div>
            <div class="card-content" data-value="{{ image[1] }}">
                <p>{{ image[0] }}</p>
                <b><p>{{ image[1] }}</p></b>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="overlay" id="overlay">
        <span class="close-button" onclick="hideImage()">&times;</span>
        <img src="" alt="Full Image" class="overlay-image" id="overlayImage">
    </div>

    <script>
        // Once the document is ready, wait two seconds before deleting the images on the server
        $(document).ready(function() {
            setTimeout(function() {
                fetch('/cleanup', { method: 'POST' });
            }, 2000);          
        });

        // Function to go back to upload page
        function gobacktoupload() {
            var base_url = window.location.origin;
            window.location.replace(base_url);
        }

        // Function to show the full-size image overlay
        function showImage(url) {
            var overlay = document.getElementById("overlay");
            var overlayImage = document.getElementById("overlayImage");
            overlayImage.src = url;
            overlay.classList.add("active");
        }

        // Function to hide the full-size image overlay
        function hideImage() {
            var overlay = document.getElementById("overlay");
            overlay.classList.remove("active");
        }

        // Get the majority value
        var cardContents = document.querySelectorAll('.card-content');
        var valueCounts = {};
        var majorityValue = '';

        // Count the occurrences of each value
        cardContents.forEach(function(content) {
            var value = content.getAttribute('data-value');
            valueCounts[value] = (valueCounts[value] || 0) + 1;
        });

        // Find the majority value
        for (var value in valueCounts) {
            if (valueCounts[value] > valueCounts[majorityValue] || !majorityValue) {
                majorityValue = value;
            }
        }

        // Apply border to card contents with different values
        cardContents.forEach(function(content) {
            var value = content.getAttribute('data-value');
            if (value !== majorityValue) {
                content.parentElement.classList.add('bordered');
                document.getElementById("imageAlert").style.visibility = "visible";
            }
        });

        // Delete all the images on the server when the page is closed
        window.addEventListener('beforeunload', function() {
    	    fetch('/cleanup', { method: 'POST' });
	    });
    </script>
</body>
</html>
